BibliotecaAPI/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BibliotecaAPI.DTO.AutorDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Post",
    "RelativePath": "api/autores",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "autorCreacionDTO",
        "Type": "BibliotecaAPI.DTO.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresCollectionController",
    "Method": "Post",
    "RelativePath": "api/autores-coleccion",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "autoresCreacionDTO",
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BibliotecaAPI.DTO.AutorCreacionDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresCollectionController",
    "Method": "Get",
    "RelativePath": "api/autores-coleccion/{ids}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ids",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BibliotecaAPI.DTO.AutorConLibrosDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerAutoresPorIds"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.AutorConLibrosDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerAutor"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Put",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "autorCreacionDTO",
        "Type": "BibliotecaAPI.DTO.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Patch",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Delete",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ConfiguracionesController",
    "Method": "Get",
    "RelativePath": "api/configuraciones",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Get",
    "RelativePath": "api/libros",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BibliotecaAPI.DTO.LibroDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Post",
    "RelativePath": "api/libros",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroCreacionDTO",
        "Type": "BibliotecaAPI.DTO.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Get",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.LibroConAutoresDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerLibro"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Put",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "libroCreacionDTO",
        "Type": "BibliotecaAPI.DTO.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Delete",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BibliotecaAPI.DTO.ComentarioDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Post",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "comentarioCreacionDTO",
        "Type": "BibliotecaAPI.DTO.ComentarioCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Delete",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.ComentarioDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerComentario"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Patch",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

BibliotecaAPI/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BibliotecaAPI.DTO.AutorDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Post",
    "RelativePath": "api/autores",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "autorCreacionDTO",
        "Type": "BibliotecaAPI.DTO.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresCollectionController",
    "Method": "Post",
    "RelativePath": "api/autores-coleccion",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "autoresCreacionDTO",
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BibliotecaAPI.DTO.AutorCreacionDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresCollectionController",
    "Method": "Get",
    "RelativePath": "api/autores-coleccion/{ids}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ids",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BibliotecaAPI.DTO.AutorConLibrosDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerAutoresPorIds"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Get",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.AutorConLibrosDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerAutor"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Put",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "autorCreacionDTO",
        "Type": "BibliotecaAPI.DTO.AutorCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Patch",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.AutoresController",
    "Method": "Delete",
    "RelativePath": "api/autores/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Get",
    "RelativePath": "api/libros",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[BibliotecaAPI.DTO.LibroDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Post",
    "RelativePath": "api/libros",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroCreacionDTO",
        "Type": "BibliotecaAPI.DTO.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Get",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.LibroConAutoresDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerLibro"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Put",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "libroCreacionDTO",
        "Type": "BibliotecaAPI.DTO.LibroCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
    "Method": "Delete",
    "RelativePath": "api/libros/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[BibliotecaAPI.DTO.ComentarioDTO, BibliotecaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Post",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "comentarioCreacionDTO",
        "Type": "BibliotecaAPI.DTO.ComentarioCreacionDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Delete",
    "RelativePath": "api/libros/{libroId}/comentarios",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": false
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Get",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.ComentarioDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "ObtenerComentario"
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.ComentarioController",
    "Method": "Patch",
    "RelativePath": "api/libros/{libroId}/comentarios/{id}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "libroId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "patchDoc",
        "Type": "Microsoft.AspNetCore.JsonPatch.Operations.Operation[]",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BibliotecaAPI.Controllers.UsuariosController",
    "Method": "Registrar",
    "RelativePath": "api/usuarios/registro",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "credencialesUsuarioDTO",
        "Type": "BibliotecaAPI.DTO.CredencialesUsuarioDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "BibliotecaAPI.DTO.RespuestaAutenticacionDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

BibliotecaAPI/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -164,26 +164,6 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "BibliotecaAPI.Controllers.ConfiguracionesController",
-    "Method": "Get",
-    "RelativePath": "api/configuraciones",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": [
-      {
-        "Type": "System.String",
-        "MediaTypes": [
-          "text/plain",
-          "application/json",
-          "text/json"
-        ],
-        "StatusCode": 200
-      }
-    ]
-  },
-  {
     "ContainingType": "BibliotecaAPI.Controllers.LibrosController",
     "Method": "Get",
     "RelativePath": "api/libros",
@@ -408,5 +388,31 @@
       }
     ],
     "ReturnTypes": []
+  },
+  {
+    "ContainingType": "BibliotecaAPI.Controllers.UsuariosController",
+    "Method": "Registrar",
+    "RelativePath": "api/usuarios/registro",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "credencialesUsuarioDTO",
+        "Type": "BibliotecaAPI.DTO.CredencialesUsuarioDTO",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "BibliotecaAPI.DTO.RespuestaAutenticacionDTO",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
   }
 ]
