BibliotecaAPI/obj/BibliotecaAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj",
        "projectName": "BibliotecaAPI",
        "projectPath": "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BibliotecaAPI/obj/BibliotecaAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj",
        "projectName": "BibliotecaAPI",
        "projectPath": "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\BibliotecaAPI.csproj",
        "packagesPath": "C:\\Users\\Asus\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asus\\Desktop\\CSHART\\C# Udemy ApiRest ASP.NET Core 9\\CursoRestFullApiASPNETCore Continuidad\\Modulo 5 - Manipulacion de Recursos\\Inicio\\BibliotecaAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Asus\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[14.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BibliotecaAPI/obj/BibliotecaAPI.csproj.nuget.dgspec.json (diff)
@@ -55,6 +55,10 @@
               "target": "Package",
               "version": "[14.0.0, )"
             },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[9.0.0, )"
